<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Houston | Flood Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <style>
    body { margin:0; padding:0;font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif; }
    #map { position:absolute; top:0; bottom:0; width:100%;}
	#console {
	position: absolute;
	margin: 10px;
	width: 240px;
	background-color: rgba(255,255,255, 0.7);
	padding: 10px 20px;
	}
	
	.session {
	margin-bottom: 20px;
	}
	
	.row {
	height: 12px;
	width: 100%;
	}
	
	.colors {
	background: linear-gradient(to right, #6de5fd, #0a50ff, #2f0aff, #ff2ee3);
	margin-bottom: 5px;
	}
    </style>
</head>
<body>
    <div id="map"></div>
	<div id="console">
	<div class='session'>
	<h2>Houston Flood</h2>
	<h4>Flood inundation layer</h4>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2Fpa2F0LTIxIiwiYSI6ImNpdDJucTJocTAwYngyenBkMWRjN2UyMGoifQ.DiBcaXH9Ig_CLPSmq8WplA';
	var bounds = [
		[-95.94256818362, 28.83986193797],
		[-94.68292236328, 29.78821690968]
	];
	var map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/saikat-21/cjjlogkiwfkq22sqabyp7n9z1', // the outdoors-v10 style but without Hillshade layers
		center: [-95.31, 29.31],
		zoom: 11,
		minZoom: 11,
		maxZoom: 18,
		maxBounds: bounds //sets bounds
	});
	map.addControl(new mapboxgl.NavigationControl());
	</script>
</body>
</html>
